
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'vim-airline/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'danro/rename.vim'
Plug 'mattn/emmet-vim'
Plug 'godlygeek/tabular'
Plug 'easymotion/vim-easymotion'
Plug 'suan/vim-instant-markdown'
Plug 'rizzatti/dash.vim'

Plug 'tomasr/molokai'
Plug 'valloric/youcompleteme'
" Plug 'omnisharp/omnisharp-vim'
Plug 'tpope/vim-dispatch'
Plug 'tomtom/tcomment_vim'
Plug 'jdonaldson/vaxe'
Plug 'KabbAmine/zeavim.vim'
" Python folding
Plug 'tmhedberg/SimpylFold'
" Js folding
Plug 'pangloss/vim-javascript'
