
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'vim-airline/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'danro/rename.vim'
Plug 'mattn/emmet-vim'
Plug 'godlygeek/tabular'
Plug 'easymotion/vim-easymotion'
Plug 'suan/vim-instant-markdown'
Plug 'rizzatti/dash.vim'

Plug 'tomasr/molokai'
Plug 'valloric/youcompleteme'
" Plug 'omnisharp/omnisharp-vim'
Plug 'tpope/vim-dispatch'
Plug 'tomtom/tcomment_vim'
Plug 'jdonaldson/vaxe'
Plug 'KabbAmine/zeavim.vim'
" Python folding
Plug 'tmhedberg/SimpylFold'
" Js folding
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'


" js syntax
Plug 'othree/javascript-libraries-syntax.vim'
let g:used_javascript_libs = 'underscore,backbone,jquery,angularjs,react,flux,requirejs'

" about folding
" later: https://github.com/sjl/dotfiles/blob/eea18b00b8c74943f5094fddf91d3c2a7e0a7242/vim/vimrc#L534
" http://vimcasts.org/episodes/how-to-fold/
set foldmethod=syntax
set foldlevelstart=1

let javaScript_fold=1         " JavaScript
let perl_fold=1               " Perl
let php_folding=1             " PHP
let r_syntax_folding=1        " R
let ruby_fold=1               " Ruby
let sh_fold_enabled=1         " sh
let vimsyn_folding='af'       " Vim script
let xml_syntax_folding=1      " XML
